{
  "appId": "com.mycoachfinder.app",
  "appName": "My Coach Finder",
  "webDir": "www",
  "server": {
    "url": "https://app.my-coach-finder.com/go",
    "cleartext": false,
    "allowNavigation": [
      "app.my-coach-finder.com",
      "*.my-coach-finder.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "contentInset": "automatic"
  }
}
