{
  "name": "my-coach-finder-ios",
  "version": "1.1.13",
  "description": "My-Coach-Finder iOS App",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build needed'",
    "ios": "cap sync ios && cap open ios",
    "postinstall": "bash scripts/patch-google-auth-podspec.sh && bash scripts/patch-google-auth-swift.sh"
  },
  "keywords": [
    "capacitor",
    "ios",
    "webview"
  ],
  "author": "My-Coach-Finder",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/browser": "^6.0.5",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/push-notifications": "^6.0.4",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4"
  }
}
